<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="@[TOC] 前言此blog为《深度学习入门：基于Python的理论与实现》的学习笔记，author为刚入门的小白，有明显错误的地方还请大家批评指正。 常用名词第一章：Python入门本章主要是介绍一些深度学习中常用的一些Python库以及相应语法。 Numpy库生成数组使用np.array( )方法，接收数据为列表，当要生成的数组为多维数组时，采用多维列表的形式。 运算法则数组与数组间的运算是以">
<meta property="og:type" content="article">
<meta property="og:title" content="Scar乄心痕&amp;博客">
<meta property="og:url" content="http://example.com/2022/06/29/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9A%E5%9F%BA%E4%BA%8EPython%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B/index.html">
<meta property="og:site_name" content="Scar乄心痕&amp;博客">
<meta property="og:description" content="@[TOC] 前言此blog为《深度学习入门：基于Python的理论与实现》的学习笔记，author为刚入门的小白，有明显错误的地方还请大家批评指正。 常用名词第一章：Python入门本章主要是介绍一些深度学习中常用的一些Python库以及相应语法。 Numpy库生成数组使用np.array( )方法，接收数据为列表，当要生成的数组为多维数组时，采用多维列表的形式。 运算法则数组与数组间的运算是以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6e51088d1c884d13b3fe190fc30d4df4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/abb6d22b7d1b4e3b90785c9a9a64232b.png">
<meta property="article:published_time" content="2022-06-29T12:12:33.865Z">
<meta property="article:modified_time" content="2022-06-29T08:08:52.527Z">
<meta property="article:author" content="Scar乄心痕">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/6e51088d1c884d13b3fe190fc30d4df4.png">

<link rel="canonical" href="http://example.com/2022/06/29/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9A%E5%9F%BA%E4%BA%8EPython%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Scar乄心痕&博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Scar乄心痕&博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生在世图成果</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/29/%E3%80%8A%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8%EF%BC%9A%E5%9F%BA%E4%BA%8EPython%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Scar乄心痕">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scar乄心痕&博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-29 20:12:33 / Modified: 16:08:52" itemprop="dateCreated datePublished" datetime="2022-06-29T20:12:33+08:00">2022-06-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>@[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>此blog为《深度学习入门：基于Python的理论与实现》的学习笔记，author为刚入门的小白，有明显错误的地方还请大家批评指正。</p>
<h2 id="常用名词"><a href="#常用名词" class="headerlink" title="常用名词"></a>常用名词</h2><h2 id="第一章：Python入门"><a href="#第一章：Python入门" class="headerlink" title="第一章：Python入门"></a>第一章：Python入门</h2><p>本章主要是介绍一些深度学习中常用的一些Python库以及相应语法。</p>
<h3 id="Numpy库"><a href="#Numpy库" class="headerlink" title="Numpy库"></a>Numpy库</h3><h4 id="生成数组"><a href="#生成数组" class="headerlink" title="生成数组"></a>生成数组</h4><p>使用np.array( )方法，接收数据为列表，当要生成的数组为多维数组时，采用多维列表的形式。</p>
<h4 id="运算法则"><a href="#运算法则" class="headerlink" title="运算法则"></a>运算法则</h4><p>数组与数组间的运算是以元素一一对应为原则的，这里是指在生成数组后直接以数组名进行加减乘除运算。<br>若是数组+常量的形式，numpy会对常数进行“广播”处理。</p>
<h4 id="numpy的广播机制"><a href="#numpy的广播机制" class="headerlink" title="numpy的广播机制"></a>numpy的广播机制</h4><p>对于广播机制，书中仅仅讲了原理，并没有涉及到其运行机制。<br>总结起来就两点：<br>1，无论两个数据维度是否相等，都将维度进行右对齐。<br>2，比较对应维度上的数值，存在这三种情况则进行广播，输出的维度大小取数值最大值<br>(1)数值相等<br>(2)存在一个为1<br>(3)存在一个为空<br>参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yangjjuan/article/details/104219526?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165641546916782425182604%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=165641546916782425182604&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-104219526-null-null.142%5Ev24%5Ehuaweicloudv2,157%5Ev15%5Enew_3&utm_term=python%E4%B8%ADnumpy%E7%9A%84%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6&spm=1018.2226.3001.4187">【Python】numpy广播机制</a></p>
<h4 id="arange-函数"><a href="#arange-函数" class="headerlink" title="arange()函数"></a>arange()函数</h4><p>这个函数主要用来生成一维等差数组。<br>arange()函数共有三个参数：开始、结束与步长<br>①当有三个参数值时，分别对应开始、结束与步长<br>②当有两个参数值时，分别对应开始与结束，此时步长默认为1<br>③当有一个参数值时，对应结束，此时开始默认为0，步长默认为1</p>
<h4 id="flatten-函数"><a href="#flatten-函数" class="headerlink" title="flatten()函数"></a>flatten()函数</h4><p><em>flatten<br>v. （使）变平</em><br>顾名思义，flatten()函数的作用为降维，即将多维数组降维为一维数组（一般是按行展开）<br>①需要注意的是flatten只适用于numoy对象，对普通的列表不适用。<br>②当对象是矩阵类型时，该函数同样使用，但展开后依旧是矩阵。<br>③若想要将其变成数组，需要在其后面加上 <strong>.A</strong><br>参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41542989/article/details/109050472?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165642585716781432960706%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=165642585716781432960706&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-109050472-null-null.142%5Ev24%5Ehuaweicloudv2,157%5Ev15%5Enew_3&utm_term=python%20flatten%E5%87%BD%E6%95%B0&spm=1018.2226.3001.4187">Python中flatten( )函数及函数用法详解</a></p>
<h3 id="matplotlib库"><a href="#matplotlib库" class="headerlink" title="matplotlib库"></a>matplotlib库</h3><p>该库主要用来绘制图形</p>
<h4 id="pyplot模块"><a href="#pyplot模块" class="headerlink" title="pyplot模块"></a>pyplot模块</h4><h5 id="show"><a href="#show" class="headerlink" title=".show()"></a>.show()</h5><p>在本机显示图片</p>
<h5 id="savefig"><a href="#savefig" class="headerlink" title=".savefig()"></a>.savefig()</h5><p>保存绘制图片,需要指定路径，即设定fname的值</p>
<h5 id="legend"><a href="#legend" class="headerlink" title=".legend()"></a>.legend()</h5><p>控制图像规范显示，一般不同设置参数</p>
<h2 id="感知机"><a href="#感知机" class="headerlink" title="感知机"></a>感知机</h2><p>简单的说，感知机就是输入多个信号，输出一个信号的一个神经元结点。</p>
<h3 id="权重"><a href="#权重" class="headerlink" title="权重"></a>权重</h3><p>输入的多个信号中，每个输入信号都有一个权重，代表该信号的重要程度。<br>输出为0或1，当各个输入信号乘以各自的权重求和后，如果大于设定的阀值，则输出为1<br><img src="https://img-blog.csdnimg.cn/6e51088d1c884d13b3fe190fc30d4df4.png" alt="有两个输入的感知机"></p>
<h3 id="偏置"><a href="#偏置" class="headerlink" title="偏置"></a>偏置</h3><p>权重是控制输入信号重要性的参数，而偏置是控制神经元被激活的容易程度的参数</p>
<h3 id="单个感知机的局限性"><a href="#单个感知机的局限性" class="headerlink" title="单个感知机的局限性"></a>单个感知机的局限性</h3><p>单个感知机的局限性在于只能表示由直线划分出来的空间，无法非线性的表达。<br>以异或为例：<br><img src="https://img-blog.csdnimg.cn/abb6d22b7d1b4e3b90785c9a9a64232b.png" alt="在这里插入图片描述"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%90%8D%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">常用名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9APython%E5%85%A5%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">第一章：Python入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Numpy%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">Numpy库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%95%B0%E7%BB%84"><span class="nav-number">3.1.1.</span> <span class="nav-text">生成数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99"><span class="nav-number">3.1.2.</span> <span class="nav-text">运算法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy%E7%9A%84%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6"><span class="nav-number">3.1.3.</span> <span class="nav-text">numpy的广播机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arange-%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.4.</span> <span class="nav-text">arange()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flatten-%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.5.</span> <span class="nav-text">flatten()函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matplotlib%E5%BA%93"><span class="nav-number">3.2.</span> <span class="nav-text">matplotlib库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pyplot%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.1.</span> <span class="nav-text">pyplot模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#show"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">.show()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#savefig"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">.savefig()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#legend"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">.legend()</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">感知机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%87%8D"><span class="nav-number">4.1.</span> <span class="nav-text">权重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">偏置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E6%84%9F%E7%9F%A5%E6%9C%BA%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">单个感知机的局限性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Scar乄心痕</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scar乄心痕</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
